plugins {
    id 'java'
    id 'org.sonarqube' version "3.4.0.2513"
    id 'jacoco'
}

group 'org.qalab4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("build/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "bhos-qa_l3-branch-coverage-MezahirMM"
        property "sonar.organization", "bhos-qa"
        property "sonar.projectName", "bhos-qa_l4-branch-coverage-MezahirMM"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.scm.forceReloadAll", "true"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "build/jacoco/test.exec"
        property "sonar.junit.reportsPath", "build/test-results/test"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
        property "sonar.qualitygate.wait", true
    }
}
